{
	"redirects": [
		{
			"destination": "https://github.com/barbarbar338",
			"permanent": true,
			"source": "/github"
		},
		{
			"destination": "https://www.instagram.com/barisdemircix",
			"permanent": true,
			"source": "/instagram"
		},
		{
			"destination": "https://www.youtube.com/@barbarbar338",
			"permanent": true,
			"source": "/youtube"
		},
		{
			"destination": "https://discord.gg/BjEJFwh",
			"permanent": true,
			"source": "/discord"
		},
		{
			"destination": "/cv.pdf",
			"permanent": true,
			"source": "/cv"
		},
		{
			"destination": "/cv.pdf",
			"permanent": true,
			"source": "/resume"
		},
		{
			"destination": "/cv.pdf",
			"permanent": true,
			"source": "/resume.pdf"
		}
	]
}
